DOMAIN='wozhangsan.me'  # 你的 Cloudflare 域名
TEMP_MAIL=null   # 设置为 null 启用 IMAP 模式
# 设置的PIN码
TEMP_MAIL_EPIN=xxxxxx
# 使用的后缀
TEMP_MAIL_EXT=@mailto.plus

# 2925邮箱配置
IMAP_SERVER=mail.2925.com  # 2925邮箱IMAP服务器
IMAP_PORT=995               # SSL加密端口
IMAP_USER=xxxx@2925.com    # 接收邮箱地址
IMAP_PASS=xxxx    # 邮箱授权码
IMAP_DIR=INBOX                  # 收件箱目录
IMAP_PROTOCOL=POP3     # 指定使用 POP3 协议

BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36

# 无头模式 默认开启
# BROWSER_HEADLESS='True'

# 使用其他浏览器(如Edge)
# BROWSER_PATH='C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe'

